{
  "name": "tubero-backend",
  "version": "1.0.0",
  "description": "backend module of tubero: the simplest self hosted youtube downloader.",
  "repository": "sonodima/tubero-backend",
  "main": "main.js",
  "scripts": {
    "start": "nodemon",
    "build": "tsc",
    "docker": "docker build . -t sonodima/tubero-backend"
  },
  "author": "sonodima",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.12",
    "@types/ffmpeg-static": "^3.0.0",
    "@types/morgan": "^1.9.2",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "execa": "^5.1.1",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.4.0",
    "morgan": "^1.10.0",
    "node-id3": "^0.2.3",
    "node-itunes-search": "^1.2.2",
    "youtube-dl-exec": "^1.2.4",
    "ytdl-core": "^4.8.3",
    "ytsr": "^3.5.0"
  }
}
